{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-17.0.18.0.8-1.el9.alma.1.x86_64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-17.0.18.0.8-1.el9.alma.1.x86_64",
            "default": true
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}